<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manjushachava.foodapp.About">


    <TextView
        android:id="@+id/disclaimerLabel"
        android:layout_width="147dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:inputType="textMultiLine|textLongMessage"
        android:textAllCaps="true"
        android:text="Disclaimer"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer2"
        app:layout_constraintVertical_bias="0.593"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/disclaimer1"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textSize="@dimen/activity_horizontal_margin"
        android:fontFamily="casual"
        android:inputType="textMultiLine|textLongMessage"
        android:text="This mobile app is intended for informational, educational and research purposes only."
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/disclaimerLabel"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintVertical_bias="0.569"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer2" />
    <TextView
        android:id="@+id/disclaimer2"
        android:layout_width="361dp"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textSize="@dimen/activity_horizontal_margin"
        android:fontFamily="casual"
        android:inputType="textMultiLine|textLongMessage"
        android:text="It is not, and is not intended, for use in the diagnosis of disease or other conditions, or in the cure, mitigation, treatment, or prevention of disease, in man or other animals."
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp" />
    <TextView
        android:id="@+id/disclaimer3"
        android:layout_width="360dp"
        android:layout_height="118dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textSize="@dimen/activity_horizontal_margin"
        android:fontFamily="casual"
        android:inputType="textMultiLine|textLongMessage"
        android:text="Health care providers should exercise their own independent clinical judgment when using the mobile app in conjunction with patient care.  "
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/disclaimer1"
        app:layout_constraintVertical_bias="0.695"
        tools:layout_editor_absoluteY="326dp"
        tools:layout_editor_absoluteX="10dp" />



</android.support.constraint.ConstraintLayout>
